[{'nombre': 'Laura',
  'apellido': 'Gómez',
  'dni': '32456789',
  'email': 'laura@gmail.com',
  'telefono': '1145678901',
  'direccion': 'Av. Rivadavia 1234',
  'ciudad': 'Buenos Aires',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1001',
               'tipo': 'Auto',
               'fecha_fin': '2026-01-15',
               'estado': 'Activa',
               'cobertura_total': 2000000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Martín',
  'apellido': 'Pérez',
  'dni': '29543210',
  'email': 'martin@gmail.com',
  'telefono': '1134567890',
  'direccion': 'Calle Mitre 450',
  'ciudad': 'Rosario',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1002',
               'tipo': 'Vida',
               'fecha_fin': '2025-10-01',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Andrés',
  'apellido': 'Fernández',
  'dni': '38543987',
  'email': 'andres@gmail.com',
  'telefono': '1167890123',
  'direccion': 'Calle Belgrano 700',
  'ciudad': 'Mendoza',
  'provincia': 'Mendoza',
  'polizas': [{'nro_poliza': 'POL1004',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-01',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 3}]},
 {'nombre': 'Mario',
  'apellido': 'Berenguer',
  'dni': '35394590',
  'email': 'mario.berenguer@hotmail.com',
  'telefono': '1143107765',
  'direccion': 'C. Aureliano Cuenca 385',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1007',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-02',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Anastasia',
  'apellido': 'Vives',
  'dni': '33297383',
  'email': 'anastasia.vives@yahoo.com',
  'telefono': '1154001977',
  'direccion': 'Pasadizo de Amanda Vega 16',
  'ciudad': 'Cafayate',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1010',
               'tipo': 'Auto',
               'fecha_fin': '2025-11-21',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Maxi',
  'apellido': 'Bello',
  'dni': '43940502',
  'email': 'maxi.bello@yahoo.com',
  'telefono': '1171073309',
  'direccion': 'Glorieta de Valentina Salcedo 17',
  'ciudad': 'Rafaela',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1015',
               'tipo': 'Auto',
               'fecha_fin': '2025-11-22',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Eligio',
  'apellido': 'Quintero',
  'dni': '31023213',
  'email': 'eligio.quintero@gmail.com',
  'telefono': '1135852301',
  'direccion': 'Vial Nereida Villanueva 51',
  'ciudad': 'Río Cuarto',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1024',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-05',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Gregorio',
  'apellido': 'Hurtado',
  'dni': '44991021',
  'email': 'gregorio.hurtado@gmail.com',
  'telefono': '1174948634',
  'direccion': 'C. Gabriel Calderón 17',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1025',
               'tipo': 'Auto',
               'fecha_fin': '2025-11-24',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Florencia',
  'apellido': 'Carreras',
  'dni': '36643240',
  'email': 'florencia.carreras@yahoo.com',
  'telefono': '1128775245',
  'direccion': 'C. Calixta Cerro 6',
  'ciudad': 'Mar del Plata',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1030',
               'tipo': 'Hogar',
               'fecha_fin': '2025-11-25',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Curro',
  'apellido': 'Menendez',
  'dni': '49264785',
  'email': 'curro.menendez@gmail.com',
  'telefono': '1168295713',
  'direccion': 'Paseo de Georgina Planas 22',
  'ciudad': 'La Plata',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1032',
               'tipo': 'Salud',
               'fecha_fin': '2025-10-07',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Javier',
  'apellido': 'Miguel',
  'dni': '27665859',
  'email': 'javier.miguel@gmail.com',
  'telefono': '1159078848',
  'direccion': 'Acceso de Ceferino Baquero 75',
  'ciudad': 'Mar del Plata',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1034',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-07',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Epifanio',
  'apellido': 'Carrión',
  'dni': '21155290',
  'email': 'epifanio.carrión@hotmail.com',
  'telefono': '1159193730',
  'direccion': 'Rambla Manu Domínguez 766',
  'ciudad': 'Cafayate',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1039',
               'tipo': 'Hogar',
               'fecha_fin': '2026-02-08',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Édgar',
  'apellido': 'Téllez',
  'dni': '37877814',
  'email': 'édgar.téllez@hotmail.com',
  'telefono': '1181457725',
  'direccion': 'Vial de Fabiola Mateo 41',
  'ciudad': 'Río Cuarto',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1040',
               'tipo': 'Auto',
               'fecha_fin': '2025-11-27',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Ricardo',
  'apellido': 'Cerdá',
  'dni': '34315173',
  'email': 'ricardo.cerdá@hotmail.com',
  'telefono': '1185093478',
  'direccion': 'Acceso de Cecilio Larrañaga 7',
  'ciudad': 'San Rafael',
  'provincia': 'Mendoza',
  'polizas': [{'nro_poliza': 'POL1042',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-09',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Mercedes',
  'apellido': 'Casals',
  'dni': '35995707',
  'email': 'mercedes.casals@gmail.com',
  'telefono': '1195292867',
  'direccion': 'Alameda de Marciano Rius 4',
  'ciudad': 'Salta',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1047',
               'tipo': 'Vida',
               'fecha_fin': '2025-10-10',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Odalis',
  'apellido': 'Tenorio',
  'dni': '26349409',
  'email': 'odalis.tenorio@gmail.com',
  'telefono': '1148524349',
  'direccion': 'Via Marcos Andreu 55',
  'ciudad': 'Cafayate',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1049',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-10',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Amelia',
  'apellido': 'Valera',
  'dni': '36053180',
  'email': 'amelia.valera@yahoo.com',
  'telefono': '1115549514',
  'direccion': 'Via de Guadalupe Catalá 8',
  'ciudad': 'Bahía Blanca',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1050',
               'tipo': 'Salud',
               'fecha_fin': '2025-11-29',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Ainara',
  'apellido': 'Santana',
  'dni': '46927094',
  'email': 'ainara.santana@yahoo.com',
  'telefono': '1175489647',
  'direccion': 'Calle de Baltasar Amaya 86',
  'ciudad': 'Villa Carlos Paz',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1054',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-11',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Olga',
  'apellido': 'Pozuelo',
  'dni': '28397122',
  'email': 'olga.pozuelo@yahoo.com',
  'telefono': '1184194124',
  'direccion': 'Pasaje de Juana Benet 59',
  'ciudad': 'Villa Carlos Paz',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1055',
               'tipo': 'Auto',
               'fecha_fin': '2025-11-30',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Ruperta',
  'apellido': 'Armengol',
  'dni': '38997245',
  'email': 'ruperta.armengol@gmail.com',
  'telefono': '1139332860',
  'direccion': 'Glorieta de Alejo Ariño 39',
  'ciudad': 'Villa Carlos Paz',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1057',
               'tipo': 'Hogar',
               'fecha_fin': '2025-10-12',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Íñigo',
  'apellido': 'Pedro',
  'dni': '32359357',
  'email': 'íñigo.pedro@yahoo.com',
  'telefono': '1167904278',
  'direccion': 'C. de Ciro Vall 75',
  'ciudad': 'San Rafael',
  'provincia': 'Mendoza',
  'polizas': [{'nro_poliza': 'POL1060',
               'tipo': 'Auto',
               'fecha_fin': '2025-12-01',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Emigdio',
  'apellido': 'Andres',
  'dni': '33918238',
  'email': 'emigdio.andres@hotmail.com',
  'telefono': '1151242216',
  'direccion': 'Callejón de Ceferino Marí 33',
  'ciudad': 'San Rafael',
  'provincia': 'Mendoza',
  'polizas': [{'nro_poliza': 'POL1062',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-13',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Pacífica',
  'apellido': 'Barreda',
  'dni': '42455567',
  'email': 'pacífica.barreda@hotmail.com',
  'telefono': '1169197776',
  'direccion': 'Cuesta de Jorge Valenciano 235',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1064',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-13',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 2}]},
 {'nombre': 'Luciano',
  'apellido': 'Garriga',
  'dni': '46953687',
  'email': 'luciano.garriga@gmail.com',
  'telefono': '1191042246',
  'direccion': 'Acceso Lorenza Luján 38',
  'ciudad': 'Yerba Buena',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1065',
               'tipo': 'Vida',
               'fecha_fin': '2025-12-02',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Cebrián',
  'apellido': 'Rodriguez',
  'dni': '22098083',
  'email': 'cebrián.rodriguez@hotmail.com',
  'telefono': '1143710630',
  'direccion': 'Plaza de Diana Camacho 84',
  'ciudad': 'Santa Fe',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1070',
               'tipo': 'Auto',
               'fecha_fin': '2025-12-03',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Rómulo',
  'apellido': 'Chaves',
  'dni': '31883710',
  'email': 'rómulo.chaves@hotmail.com',
  'telefono': '1174612831',
  'direccion': 'Cuesta de Nélida Ibarra 403',
  'ciudad': 'Rafaela',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1072',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-15',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 1}]},
 {'nombre': 'Isa',
  'apellido': 'Caro',
  'dni': '25932735',
  'email': 'isa.caro@hotmail.com',
  'telefono': '1127198429',
  'direccion': 'Alameda Isidro Figueroa 737',
  'ciudad': 'Salta',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1074',
               'tipo': 'Vida',
               'fecha_fin': '2026-02-15',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Melisa',
  'apellido': 'Álamo',
  'dni': '27158558',
  'email': 'melisa.álamo@yahoo.com',
  'telefono': '1191524206',
  'direccion': 'Glorieta de Plácido Arévalo 87',
  'ciudad': 'Mendoza',
  'provincia': 'Mendoza',
  'polizas': [{'nro_poliza': 'POL1079',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-16',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Graciano',
  'apellido': 'Ruiz',
  'dni': '26548697',
  'email': 'graciano.ruiz@yahoo.com',
  'telefono': '1132489419',
  'direccion': 'Via Fermín Toro 75',
  'ciudad': 'Cafayate',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1080',
               'tipo': 'Auto',
               'fecha_fin': '2025-12-05',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Desiderio',
  'apellido': 'Mayo',
  'dni': '46125471',
  'email': 'desiderio.mayo@yahoo.com',
  'telefono': '1184292174',
  'direccion': 'Pasadizo de Feliciano Cañellas 9',
  'ciudad': 'Rafaela',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1087',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-18',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Josué',
  'apellido': 'Lastra',
  'dni': '36439850',
  'email': 'josué.lastra@hotmail.com',
  'telefono': '1126732779',
  'direccion': 'Avenida de Heliodoro Palomino 9',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1090',
               'tipo': 'Auto',
               'fecha_fin': '2025-12-07',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Isabela',
  'apellido': 'Torres',
  'dni': '21853366',
  'email': 'isabela.torres@gmail.com',
  'telefono': '1152945670',
  'direccion': 'Pasaje de Tecla Moraleda 64',
  'ciudad': 'Salta',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1094',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-19',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Domingo',
  'apellido': 'Pereira',
  'dni': '20921849',
  'email': 'domingo.pereira@yahoo.com',
  'telefono': '1135863186',
  'direccion': 'Pasadizo de Isidora Chaves 3',
  'ciudad': 'Córdoba',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1095',
               'tipo': 'Salud',
               'fecha_fin': '2025-12-08',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Araceli',
  'apellido': 'Ferrer',
  'dni': '47826704',
  'email': 'araceli.ferrer@hotmail.com',
  'telefono': '1156824692',
  'direccion': 'Pasadizo de Paloma Cerdá 2',
  'ciudad': 'Villa Carlos Paz',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1097',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-20',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'África',
  'apellido': 'Herrero',
  'dni': '26657868',
  'email': 'áfrica.herrero@hotmail.com',
  'telefono': '1154520014',
  'direccion': 'C. José María Pereira 9',
  'ciudad': 'Rafaela',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1099',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-20',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Herminio',
  'apellido': 'Soto',
  'dni': '34840056',
  'email': 'herminio.soto@gmail.com',
  'telefono': '1130037131',
  'direccion': 'Ronda Roberto Vargas 52',
  'ciudad': 'Salta',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1104',
               'tipo': 'Salud',
               'fecha_fin': '2026-02-21',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Hortensia',
  'apellido': 'Sotelo',
  'dni': '47112317',
  'email': 'hortensia.sotelo@hotmail.com',
  'telefono': '1188080240',
  'direccion': 'Via Gala Chico 99',
  'ciudad': 'Villa Carlos Paz',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1107',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-22',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Olegario',
  'apellido': 'Aramburu',
  'dni': '21050318',
  'email': 'olegario.aramburu@yahoo.com',
  'telefono': '1144431524',
  'direccion': 'Paseo de Brígida Múgica 55',
  'ciudad': 'Rosario',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1109',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-22',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Benita',
  'apellido': 'Segura',
  'dni': '33940256',
  'email': 'benita.segura@gmail.com',
  'telefono': '1120358031',
  'direccion': 'Vial Flavia Nieto 34',
  'ciudad': 'Yerba Buena',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1113',
               'tipo': 'Auto',
               'fecha_fin': '2025-01-01',
               'estado': 'Activa',
               'cobertura_total': 800000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Francisco',
  'apellido': 'Taboada',
  'dni': '22790041',
  'email': 'francisco.taboada@gmail.com',
  'telefono': '1192747840',
  'direccion': 'Urbanización Rosario Abascal 88',
  'ciudad': 'Mendoza',
  'provincia': 'Mendoza',
  'polizas': [{'nro_poliza': 'POL1118',
               'tipo': 'Auto',
               'fecha_fin': '2025-01-02',
               'estado': 'Activa',
               'cobertura_total': 800000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Maximiliano',
  'apellido': 'Manzano',
  'dni': '26176103',
  'email': 'maximiliano.manzano@hotmail.com',
  'telefono': '1145785979',
  'direccion': 'C. de Alberto Gil 90',
  'ciudad': 'Rosario',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1120',
               'tipo': 'Auto',
               'fecha_fin': '2025-12-13',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Víctor',
  'apellido': 'Vargas',
  'dni': '40900171',
  'email': 'víctor.vargas@yahoo.com',
  'telefono': '1117800137',
  'direccion': 'Pasadizo Eustaquio Cabello 520',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1122',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-25',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Bonifacio',
  'apellido': 'Carro',
  'dni': '22872940',
  'email': 'bonifacio.carro@yahoo.com',
  'telefono': '1110941572',
  'direccion': 'Via Teófilo Carrasco 6',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1123',
               'tipo': 'Auto',
               'fecha_fin': '2025-01-03',
               'estado': 'Activa',
               'cobertura_total': 800000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Jose Luis',
  'apellido': 'Carreras',
  'dni': '27786627',
  'email': 'jose luis.carreras@hotmail.com',
  'telefono': '1125611528',
  'direccion': 'Via de Jose Ignacio Cifuentes 96',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1125',
               'tipo': 'Auto',
               'fecha_fin': '2025-12-14',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'María Carmen',
  'apellido': 'Delgado',
  'dni': '29659603',
  'email': 'maría carmen.delgado@hotmail.com',
  'telefono': '1126952428',
  'direccion': 'Avenida de Nereida Arteaga 68',
  'ciudad': 'Mendoza',
  'provincia': 'Mendoza',
  'polizas': [{'nro_poliza': 'POL1129',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-26',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Maximiliano',
  'apellido': 'Ribas',
  'dni': '37562310',
  'email': 'maximiliano.ribas@gmail.com',
  'telefono': '1194389244',
  'direccion': 'Alameda Victor Manuel Bayona 4',
  'ciudad': 'Yerba Buena',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1132',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-27',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Isaura',
  'apellido': 'Cabrero',
  'dni': '27740293',
  'email': 'isaura.cabrero@hotmail.com',
  'telefono': '1148552914',
  'direccion': 'Camino de Vito Galan 230',
  'ciudad': 'San Miguel de Tucumán',
  'provincia': 'Tucumán',
  'polizas': [{'nro_poliza': 'POL1134',
               'tipo': 'Auto',
               'fecha_fin': '2026-02-27',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Fabiola',
  'apellido': 'Torrents',
  'dni': '48295237',
  'email': 'fabiola.torrents@hotmail.com',
  'telefono': '1121995127',
  'direccion': 'Pasadizo Edmundo Arce 231',
  'ciudad': 'Río Cuarto',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1137',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-28',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Morena',
  'apellido': 'Antúnez',
  'dni': '38637806',
  'email': 'morena.antúnez@hotmail.com',
  'telefono': '1168747013',
  'direccion': 'Cuesta de Cecilia Cabeza 8',
  'ciudad': 'Santa Fe',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1142',
               'tipo': 'Auto',
               'fecha_fin': '2025-10-29',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Lope',
  'apellido': 'Reyes',
  'dni': '34937538',
  'email': 'lope.reyes@hotmail.com',
  'telefono': '1127817265',
  'direccion': 'Vial Raimundo Osorio 68',
  'ciudad': 'Buenos Aires',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1143',
               'tipo': 'Salud',
               'fecha_fin': '2025-01-07',
               'estado': 'Activa',
               'cobertura_total': 800000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Gaspar',
  'apellido': 'Hierro',
  'dni': '23812478',
  'email': 'gaspar.hierro@hotmail.com',
  'telefono': '1147651420',
  'direccion': 'Cañada Natalio Moll 10',
  'ciudad': 'Salta',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1144',
               'tipo': 'Auto',
               'fecha_fin': '2026-03-01',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Valerio',
  'apellido': 'Vélez',
  'dni': '21611298',
  'email': 'valerio.vélez@gmail.com',
  'telefono': '1116547943',
  'direccion': 'Paseo de Víctor Mosquera 93',
  'ciudad': 'Río Cuarto',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1153',
               'tipo': 'Vida',
               'fecha_fin': '2025-01-09',
               'estado': 'Activa',
               'cobertura_total': 800000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Leonel',
  'apellido': 'Aguado',
  'dni': '41033954',
  'email': 'leonel.aguado@hotmail.com',
  'telefono': '1126113080',
  'direccion': 'Paseo Santiago Grande 457',
  'ciudad': 'Rafaela',
  'provincia': 'Santa Fe',
  'polizas': [{'nro_poliza': 'POL1154',
               'tipo': 'Hogar',
               'fecha_fin': '2026-03-03',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Ovidio',
  'apellido': 'Agustí',
  'dni': '44643499',
  'email': 'ovidio.agustí@gmail.com',
  'telefono': '1160033875',
  'direccion': 'Acceso de Ramiro España 68',
  'ciudad': 'La Plata',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1155',
               'tipo': 'Auto',
               'fecha_fin': '2025-12-20',
               'estado': 'Activa',
               'cobertura_total': 1200000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Samuel',
  'apellido': 'Cámara',
  'dni': '21719409',
  'email': 'samuel.cámara@gmail.com',
  'telefono': '1146228519',
  'direccion': 'Vial de Manuela Agustí 43',
  'ciudad': 'Salta',
  'provincia': 'Salta',
  'polizas': [{'nro_poliza': 'POL1157',
               'tipo': 'Auto',
               'fecha_fin': '2025-11-01',
               'estado': 'Activa',
               'cobertura_total': 1000000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Conrado',
  'apellido': 'Gallo',
  'dni': '38410392',
  'email': 'conrado.gallo@hotmail.com',
  'telefono': '1124665416',
  'direccion': 'Avenida de Roldán Ros 48',
  'ciudad': 'Córdoba',
  'provincia': 'Córdoba',
  'polizas': [{'nro_poliza': 'POL1158',
               'tipo': 'Auto',
               'fecha_fin': '2025-01-10',
               'estado': 'Activa',
               'cobertura_total': 800000.0,
               'cant_siniestros': 0}]},
 {'nombre': 'Dimas',
  'apellido': 'Monreal',
  'dni': '42268798',
  'email': 'dimas.monreal@yahoo.com',
  'telefono': '1146224721',
  'direccion': 'Avenida de Amador Julián 7',
  'ciudad': 'Mar del Plata',
  'provincia': 'Buenos Aires',
  'polizas': [{'nro_poliza': 'POL1159',
               'tipo': 'Auto',
               'fecha_fin': '2026-03-04',
               'estado': 'Activa',
               'cobertura_total': 2500000.0,
               'cant_siniestros': 0}]}]